// 1. Нажать Ctrl+A
// 2. Нажать Alt+Enter
// 3. Убедиться, что все тесты "ok"

// Почини функцию f
let f a = a 0

// Функцию g не трогать!
let g x = x + 1

// Функцию h тоже не трогать!
let h x = x * 2

// Функцию k тоже не трогать!
let k x = x - 5

#load "../test.fsx"
Test.test [
    f g = 43
    f h = 84
    f k = 37
]
